<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/settings_button"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_settings_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/change_color_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change color"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send text to display:"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/change_color_button" />

    <EditText
        android:id="@+id/text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Text to send..."
        android:textColor="#FFF"
        app:layout_constraintTop_toBottomOf="@id/text_label" />

    <Button
        android:id="@+id/send_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        app:layout_constraintTop_toBottomOf="@id/text_input" />

    <CheckBox
        android:id="@+id/built_in_led_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#fff"
        android:text="Built-in led"
        android:textColor="#fff"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_text_button" />

    <TextView
        android:id="@+id/temperature_sensor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Temperature: "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/built_in_led_checkbox" />

    <TextView
        android:id="@+id/humidity_sensor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="Humidity: "
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/temperature_sensor_text" />

    <Button
        android:id="@+id/refresh_sensors_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Refresh sensor data"
        app:layout_constraintTop_toBottomOf="@id/humidity_sensor_text" />

</androidx.constraintlayout.widget.ConstraintLayout>